{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
   "KbcList": "Server=.\\SQLEXPRESS;Database=KbcList;Trusted_Connection=True; MultipleActiveResultSets=true"
   }
}